
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #000000;
        }

        .logo {
            width: 100px;
            height: 100px;
        }

        .nav {
            display: flex;
            gap: 20px;
        }

        .nav a {
            color: #ffffff;
            text-decoration: none;
        }

        .nav a:hover {
            color: #00ffff;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }

        .group {
            width: 300px;
            height: 300px;
            position: relative;
        }

        .group img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .group h3 {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 10px;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .blog {
            width: 100%;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .blog h2 {
            margin-top: 0;
        }

        .blog ul {
            list-style-type: none;
            margin-left: 0;
        }

        .blog li {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .blog li img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .blog li a {
            color: #000000;
            text-decoration: none;
        }

        .blog li a:hover {
          color:#800080;  
        }